{
  "name": "mayday-twitter",
  "description": "App to track realtime reporting for May Day",
  "version": "0.0.1",
  "author": "Thomas Wilburn",
  "repository": {
    "type": "git",
    "url": "https://github.com/seattletimes/mayday-twitter.git"
  },
  "dependencies": {
    "async": "^2.0.0-rc.1",
    "aws-sdk": "^2.2.45",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-pack-flat": "^3.0.9",
    "browserify": "^13.0.0",
    "chalk": "^1.0.0",
    "commonmark": "^0.24.0",
    "component-leaflet-map": "0.0.16",
    "component-responsive-frame": "^1.1.3",
    "csv": "^0.4.2",
    "dot": "^1.1.1",
    "exorcist": "^0.4.0",
    "google-spreadsheets": "^0.5.1",
    "grunt": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "less": "^2.6.1",
    "mime": "^1.2.11",
    "moment": "^2.22.1",
    "resolve": "^1.1.7",
    "shelljs": "^0.6.0",
    "sqlite3": "^3.1.8",
    "through2": "^2.0.0",
    "twitter": "^1.2.5",
    "typogr": "^0.6.4"
  },
  "browser": {
    "share": "./src/js/lib/share.min.js"
  },
  "browserify": {
    "transform": [
      "./tasks/lib/browserify-less",
      "./tasks/lib/browserify-text"
    ]
  }
}
