{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "insubordinate-bolshevik"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2018/local/mayday-map"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "production": true,
  "embedded": true
}
